# ------------------------
# Especificar puerto (por omisión ejecutará en el 8080)
# ------------------------
server.port=8081

# ---------------------------------
# Configuración BBDD Mysql
# ---------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-course
spring.datasource.username=root
spring.datasource.password=admin

# ------------------------------------------
# Para trabajar con formularios multipart
#------------------------------------------
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# ---------------------------
# Configuración Mongo
# ---------------------------
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/db1

# password = admin
# user = root
#spring.data.mongodb.database=alreylz
#spring.data.
# mongodb.port=27017

# ------------------------
# Using JSPs as views
# ------------------------
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp