#Configuración Mongo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/nuevaDB

#Configuración BBDD Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/springboot-course
spring.datasource.username = root
spring.datasource.password = admin

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
# password = admin
# user = root


#spring.data.mongodb.database=alreylz
#spring.data.
# mongodb.port=27017